{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //服务信息
  "Server": {
    "ID": 1, //服务ID（0-255）
    "Seq": 0 //服务序号（0-127）【负载均衡场景】
  },
  //口令
  "Token": {
    "Issuer": "tdb.ddd", //发行者
    "SecretKey": "0123456789223456", //秘钥
    "AccessTokenValidSeconds": 60, //访问令牌有效时间（秒）
    "RefreshTokenValidSeconds": 90 //刷新令牌有效时间（秒）
  },
  //数据库配置
  "DB": {
    "ConnStr": "server=127.0.0.1;database=tdb.account;user id=root;password=123456;Pooling=True;Allow User Variables=True;" //数据库连接字符串
  },
  "RedisConnStr": [ "127.0.0.1,defaultDatabase=1,idleTimeout=30000,poolsize=10,prefix=Account_" ] //redis连接字符串
}
