{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Server": {
        "Url": "http://*:30030" //本服务url
      }
    }
  },
  //服务信息
  "Server": {
    "Seq": 0, //服务序号（0-127）【负载均衡场景】
    "Environment": "demo" //环境
  },
  //consul配置
  "Consul": {
    "IP": "127.0.0.1",
    "Port": 8500
  },
  //口令
  "Token": {
    "Issuer": "tdb.ddd", //发行者
    "SecretKey": "demo.123456789022345678903234567" //秘钥
  },
  //HashID
  "HashID": {
    "Salt": "demo.tdb.ddd.ok"
  },
  "WhiteListIP": [ "127.0.0.1", "localhost", "::ffff:127.0.0.1" ], //白名单IP
  //cap
  "CAP": {
    "RedisConnStr": "127.0.0.1,defaultDatabase=0,password=", //redis链接字符串(StackExchange.Redis)
    "DBConnStr": "server=127.0.0.1;database=demo.tdb.ddd.cap;user id=mylifedemo;password=Abc123456.;Pooling=True;Allow User Variables=True;" //数据库链接字符串(mysql)
  },
  //数据库配置
  "DB": {
    "ConnStr": "server=127.0.0.1;database=demo.tdb.ddd.admin;user id=mylifedemo;password=Abc123456.;Pooling=True;Allow User Variables=True;" //连接字符串
  }
}
